---
# Global Vars for OpenShift

#EC2 specific varibles
#ec2_access_key: 
#ec2_secret_key: 
keypair: "ndrew-ec2-sydney"
instance_type: "m1.small"
image: "ami-b72fb78d"
group: 'openshift-access,openshift-member'
count: 2
ec2_elbs: oselb
region: "ap-southeast-2"
zone: "ap-southeast-2a"

iface: '{{ ansible_default_ipv4.interface }}'

domain_name: '{{ id }}.datadev-tw.net'
dns_port: 53
rndc_port: 953
dns_key: "YG70pT2h9xmn9DviT+E6H8MNlJ9wc7Xa9qpCOtuonj3oLJGBBA8udXUsJnoGdMSIIw2pk9lw9QL4rv8XQNBRLQ=="

mongodb_datadir_prefix: /data/
mongod_port:  2700
mongo_admin_pass: passme

mcollective_pass: passme
admin_pass: passme
amquser_pass: passme

vip: 192.168.2.15
vip_netmask: 255.255.255.0
